EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 63D7A039
P 5450 2100
F 0 "A1" H 5450 1011 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 5450 920 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5450 2100 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP122 Q1
U 1 1 63D7B807
P 9650 3750
F 0 "Q1" H 9857 3704 50  0000 L CNN
F 1 "TIP122" H 9857 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9850 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 9650 3750 50  0001 L CNN
	1    9650 3750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP127 Q4
U 1 1 63D84D2B
P 7600 2450
F 0 "Q4" H 7807 2404 50  0000 L CNN
F 1 "TIP127" H 7807 2495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7800 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 7600 2450 50  0001 L CNN
	1    7600 2450
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP127 Q2
U 1 1 63D801D5
P 9650 2450
F 0 "Q2" H 9857 2496 50  0000 L CNN
F 1 "TIP127" H 9857 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9850 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 9650 2450 50  0001 L CNN
	1    9650 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 63DAB10D
P 10200 3750
F 0 "R1" V 10407 3750 50  0000 C CNN
F 1 "R" V 10316 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10130 3750 50  0001 C CNN
F 3 "~" H 10200 3750 50  0001 C CNN
	1    10200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63DAC70C
P 10250 2450
F 0 "R2" V 10457 2450 50  0000 C CNN
F 1 "R" V 10366 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10180 2450 50  0001 C CNN
F 3 "~" H 10250 2450 50  0001 C CNN
	1    10250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 63DAC920
P 7000 2450
F 0 "R4" V 7207 2450 50  0000 C CNN
F 1 "R" V 7116 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6930 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 63DAC7B0
P 7050 3750
F 0 "R3" V 7257 3750 50  0000 C CNN
F 1 "R" V 7166 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6980 3750 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:TIP122 Q3
U 1 1 63D7FA33
P 7600 3750
F 0 "Q3" H 7807 3796 50  0000 L CNN
F 1 "TIP122" H 7807 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7800 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 7600 3750 50  0001 L CNN
	1    7600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3750 7400 3750
Wire Wire Line
	7150 2450 7400 2450
Wire Wire Line
	9850 2450 10100 2450
Wire Wire Line
	9850 3750 10050 3750
Wire Wire Line
	7700 2250 7700 2050
Wire Wire Line
	7700 2050 8150 2050
Wire Wire Line
	9550 2050 9550 2250
Wire Wire Line
	7700 3950 7700 4250
Wire Wire Line
	7700 4250 8150 4250
Wire Wire Line
	9550 4250 9550 3950
$Comp
L power:GND #PWR0101
U 1 1 63DC364E
P 8650 4250
F 0 "#PWR0101" H 8650 4000 50  0001 C CNN
F 1 "GND" H 8655 4077 50  0000 C CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0001 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
Connection ~ 8650 4250
Wire Wire Line
	8650 4250 9100 4250
$Comp
L power:VDC #PWR0102
U 1 1 63DC439D
P 6250 3500
F 0 "#PWR0102" H 6250 3400 50  0001 C CNN
F 1 "VDC" H 6265 3673 50  0000 C CNN
F 2 "" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 63DC6684
P 8150 2650
F 0 "D3" V 8104 2730 50  0000 L CNN
F 1 "1N4001" V 8195 2730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 2650 50  0001 C CNN
	1    8150 2650
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 63DCA096
P 8150 3700
F 0 "D4" V 8104 3780 50  0000 L CNN
F 1 "1N4001" V 8195 3780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8150 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8150 3700 50  0001 C CNN
	1    8150 3700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 63DCA3F6
P 9100 3700
F 0 "D2" V 9054 3780 50  0000 L CNN
F 1 "1N4001" V 9145 3780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 3700 50  0001 C CNN
	1    9100 3700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 63DCA765
P 9100 2650
F 0 "D1" V 9054 2730 50  0000 L CNN
F 1 "1N4001" V 9145 2730 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 2650 50  0001 C CNN
	1    9100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 2650 9550 3200
Connection ~ 9550 3200
Wire Wire Line
	9550 3200 9550 3550
Wire Wire Line
	7700 2650 7700 3200
Wire Wire Line
	8750 3200 9100 3200
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 63DC79E4
P 8650 3000
F 0 "J1" V 8614 2812 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 8523 2812 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8650 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
	1    8650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3200 8150 3200
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 7700 3550
Wire Wire Line
	8150 3550 8150 3200
Connection ~ 8150 3200
Wire Wire Line
	8150 3200 7700 3200
Wire Wire Line
	8150 2800 8150 3200
Wire Wire Line
	8150 2500 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	9100 2500 9100 2050
Connection ~ 9100 2050
Wire Wire Line
	9100 2050 9550 2050
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9550 3200
Connection ~ 9100 4250
Wire Wire Line
	9100 4250 9550 4250
Wire Wire Line
	8150 3850 8150 4250
Connection ~ 8150 4250
Wire Wire Line
	8150 4250 8650 4250
Wire Wire Line
	10350 3750 10350 4700
Wire Wire Line
	10350 4700 4600 4700
Wire Wire Line
	4600 4700 4600 1700
Wire Wire Line
	4600 1700 4950 1700
Wire Wire Line
	10400 2450 10400 4650
Wire Wire Line
	10400 4650 4650 4650
Wire Wire Line
	4650 4650 4650 1900
Wire Wire Line
	4650 1900 4950 1900
Wire Wire Line
	6900 3750 6900 4600
Wire Wire Line
	6900 4600 4700 4600
Wire Wire Line
	4700 4600 4700 2000
Wire Wire Line
	4700 2000 4950 2000
Wire Wire Line
	6850 2450 6850 4550
Wire Wire Line
	6850 4550 4750 4550
Wire Wire Line
	4750 4550 4750 2300
Wire Wire Line
	4750 2300 4950 2300
$Comp
L Device:R_POT RV1
U 1 1 63DD9462
P 6400 3400
F 0 "RV1" H 6330 3446 50  0000 R CNN
F 1 "R_POT" H 6330 3355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PC-16_Single_Horizontal" H 6400 3400 50  0001 C CNN
F 3 "~" H 6400 3400 50  0001 C CNN
	1    6400 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 2050 9100 2050
Wire Wire Line
	6250 3400 6100 3400
Wire Wire Line
	6100 3400 6100 2100
Wire Wire Line
	6100 2100 5950 2100
Wire Wire Line
	5450 3550 5450 3100
Wire Wire Line
	6400 3250 6400 850 
Wire Wire Line
	6400 850  5650 850 
Wire Wire Line
	5650 850  5650 1100
Wire Wire Line
	9100 3850 9100 4250
Wire Wire Line
	9100 3200 9100 3550
Wire Wire Line
	9100 2800 9100 3200
Wire Wire Line
	6400 3550 5450 3550
$EndSCHEMATC
